<!DOCTYPE html> <html lang="ru"> <head>
  <link rel="stylesheet" href="style.css">
    <title> Задание 1 </title>
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="header">
      <h1 style="margin: 0 auto;"> <img src="https://www.pinclipart.com/picdir/big/203-2031252_peanuts-box-clip-art-peanuts-free-engine-image.png" style="float:left; margin-bottom: 20px;" width = "50" alt="Кусь"> Unknown site name </h1>
    </div>
    <div id="menu">
      <div> <a href="#links"> Ссылки </a></div>
       <div><a href="#form"> Форма </a> </div>
       <div><a href="#table2"> Таблица </a> </div>
    </div>
    <div class="links">
      <h1 class="linkformtable">Список гиперссылок</h1>
    <ol>
    <li> <a href="http://example.com">  Абсолютная гиперссылка на главную страницу сайта example.com;  </a></li>
    <li> <a href="https://example.com">  Абсолютная на главную сайта example.com в протоколе https </a></li>
    <li> <a href="ftp://example.com/file.txt">  Ссылка на файл на сервере FTP без авторизации </a></li>
    <li> <a href="ftp://login:password@example.com/file.txt">  Ссылка на файл на сервере FTP с авторизацией </a></li>
    <li> <a href="https://example.com#fragment">  Ссылка на фрагмент страницы некоторого сайта</a></li>
    <li> <a href="#links">  Ссылка на фрагмент текущей страницы </a></li>
    <li> <a href="https://example.com?parametr=kfbkld&parametr2=kfbkld"> Cсылка с двумя параметрами в URL </a></li>
    <li>
      <ul>
      <li><a href="#links"> Ссылки </a></li>
      <li><a href="#form"> Форма </a></li>
      <li><a href="#table2"> Таблица </a></li>
      </ul></li>
    <li> <a >  Ссылка без href </a></li>
    <li> <a href= " ">  Ссылка с пустым href </a></li>
    <li> <a href="http://example.ru" rel="nofollow"> Ссылка, по которой запрещен переход поисковикам </a></li>
    <li> <a href="http://example.ru" rel="nofollow"><!--noindex--> Запрещенная для индексации поисковиками<!--/noindex--> </a></li>
    <li> <p> Саундреки <a href="https://www.youtube.com/watch?v=r2vRdOq_JUs"> Ведьмака</a> прекрасны...</p></li>
    <li> <a href="https://www.youtube.com/watch?v=k6LB6nrkoJU&list=PLAXnIIkxe9dll9GWojNR3YLe5UQQ10y0K&index=39&t=0s"><img src="https://yt3.ggpht.com/a/AATXAJw5C2nNPzk-RZYseYSxNOWCcAGNxUQ_cxCFjQ=s900-c-k-c0xffffffff-no-rj-mo" width="200" alt="Это феаско, братан"></a></li>
    <li>
<map name="Pepega">
      <area shape="rect" coords="11,78,70,133" href="https://vedmak.fandom.com/wiki/Знак_Аард" alt="Аард">
      <area shape="circle" coords="130,113,48" href="https://vedmak.fandom.com/wiki/Знак_Квен" alt="Квен">
	<area shape="rect" coords="255,81,307,132" href="https://vedmak.fandom.com/wiki/Знак_Ирден" alt="Ирден">
      <area shape="circle" coords="211,112,30" href="https://vedmak.fandom.com/wiki/Знак_Игни" alt="Игни">
<area shape="circle" coords="359,106,30" href="https://vedmak.fandom.com/wiki/Знак_Аксий" alt="Аксий">
      </map>  
      <img src="https://i.playground.ru/i/pix/1410540/image.jpg" alt="Это феаско, братан" width = "400"  usemap="#Pepega"></li>
    <li> <a href="./Pepega.html">  Относительная на страницу в текущем каталоге </a> </li>
    <li> <a href="./about/Pepega.html">  Относительная на страницу в каталоге about </a> </li>
    <li> <a href="../Pepega.html">  Относительная на страницу в каталоге уровнем выше текущего </a> </li>
    <li> <a href="../../Pepega.html"> Относительная на страницу в каталоге двумя уровнями выше </a> </li>
    <li> <a href="/">  Сокращенная на главную </a> </li>
    <li> <a href="/Pepega.html"> Сокращенная ссылка на внутреннюю </a> </li>
    </ol>
  </div>
  <div class="table">
    <h1 class="linkformtable">Таблица</h1>
  <table id="table2">
    <tr>
      <th div class="nch">Колонка 1</th>
      <th div class="nch">Колонка 2</th>
      <th div class="nch">Колонка 3</th>
      <th div class="nch">Колонка 4</th>
      <th div class="nch">Колонка 5</th>
    </tr>
    <tr>
      <td>Ячейка 1.1</td>
      <td>Ячейка 1.2</td>
      <td>Ячейка 1.3</td>
      <td>Ячейка 1.4</td>
      <td>Ячейка 1.5</td>
    </tr>
    <tr>
       <td div class="nch">Ячейка 2.1</td>
      <td  div class="nch" colspan="2">Ячейка 2.2 c 2.3 </td>
      <td div class="nch">Ячейка 2.4</td>
      <td div class="nch">Ячейка 2.5</td>
    </tr>
    <tr>
      <td class="ch" colspan="5">Ячейка 3.1 - 3.5 </td>
    </tr><tr>
      <td div class="nch">Ячейка 4.1</td>
      <td div class="nch">Ячейка 4.2</td>
      <td div class="nch">Ячейка 4.3</td>
      <td div class="nch">Ячейка 4.4</td>
      <td div class="nch">Ячейка 4.5</td>
    </tr>
    <tr>
      <td>Ячейка 5.1</td>
      <td>Ячейка 5.2</td>
      <td>Ячейка 5.3</td>
      <td>Ячейка 5.4</td>
      <td rowspan="2">Ячейка 5.5 c 5.6</td>
    </tr>
    <tr>
      <td div class="nch">Ячейка 6.1</td>
      <td div class="nch">Ячейка 6.2</td>
      <td div class="nch">Ячейка 6.3</td>
      <td div class="nch">Ячейка 6.4</td>
    </tr>
  </table>
</div>
  <div class="form">
    <h1 class="linkformtable" style="padding: 7px;" >Заполните форму для нас: </h1>
    <form id="form" action="/"
    method="POST">

    <label>
      Имя:<br />
      <input name="field-name-1"
        value="Ваше имя" />
    </label><br />

    <label>
      Email:<br />
      <input name="field-email"
        value="Ваш email"
        type="email" />
    </label><br />

    <label>
      Дата рождения:<br />
      <input name="field-date"
        value="2019-08-13"
        type="date" />
    </label><br />
    <label>
      Биография:<br />
      <textarea name="field-name-2">В день, когда я родился...</textarea>
    </label><br />

      Количество ваших конечностей: <br />
      <label>
        <input type="radio" checked="checked"
        name="radio-group-1" value="Значение1" />
        От 0 до 5
      </label>
      <label>
        <input type="radio"
        name="radio-group-1" value="Значение2" />
        От 6 до 10
      </label>
      <label>
        <input type="radio"
          name="radio-group-1" value="Значение1" />
          11 и более
        </label>
        <br />

      Укажите ваши сверхспособности:
      <br />
      <select name="field-name-4[]"
        multiple="multiple">
        <option value="Значение1" selected="selected">Управление временем</option>
        <option value="Значение2">Паучье чутье</option>
        <option value="Значение3">Регенерация</option>
        <option value="Значение4">Владение магией</option>
      </select>
    <br />

    Ваш пол:<br />
    <label><input type="radio" checked="checked"
      name="radio-group-2" value="Значение1" />
      Муж</label>
    <label><input type="radio"
      name="radio-group-2" value="Значение2" />
      Жен</label><br />

    <br />
    <p> <label><input type="checkbox" checked="checked"
      name="check-1" />
      С контрактом ознакомлен</label></p>

    <input type="submit" value="Отправить" />
  </form>
</div>
<footer>
  (c) Тройнина Влада 2020
</footer>
  </body>
</html>
